# side-project-challenge-study

./: README.md
김명균/: README.md
김무건/: README.md
김민보/: README.md  build.gradle
김민보/src/main/java/com/study/sidejavachallenge/common/: BaseTimeEntity.java
김민보/src/main/java/com/study/sidejavachallenge/common/exception/: CustomExceptionHandler.java  ErrorResponse.java
김민보/src/main/java/com/study/sidejavachallenge/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
김민보/src/main/java/com/study/sidejavachallenge/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
김민보/src/main/java/com/study/sidejavachallenge/domain/board/controller/: BoardController.java  CategoryController.java  TagController.java
김민보/src/main/java/com/study/sidejavachallenge/domain/board/entity/: Board.java  Category.java  CategoryBridge.java  CategoryStatus.java  Tag.java  TagBridge.java
김민보/src/main/java/com/study/sidejavachallenge/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CategoryBridgeRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  TagBridgeRepository.java  TagRepository.java
김민보/src/main/java/com/study/sidejavachallenge/domain/board/service/: BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TagService.java  TagServiceImpl.java
김민보/src/main/java/com/study/sidejavachallenge/domain/coupon/controller/: CouponController.java
김민보/src/main/java/com/study/sidejavachallenge/domain/coupon/entity/: Coupon.java  CouponStatus.java  CouponType.java
김민보/src/main/java/com/study/sidejavachallenge/domain/coupon/repository/: CouponRepository.java
김민보/src/main/java/com/study/sidejavachallenge/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
김민보/src/main/java/com/study/sidejavachallenge/domain/member/controller/: AuthController.java
김민보/src/main/java/com/study/sidejavachallenge/domain/member/entity/: Member.java  Token.java  User.java
김민보/src/main/java/com/study/sidejavachallenge/domain/member/repository/: JwtRepository.java  MemberRepository.java  UserRepository.java
김민보/src/main/java/com/study/sidejavachallenge/util/jwt/: JwtUtil.java
김민보/src/main/resources/: application.yml
(+210 files in other folders)
